// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": [
		"../docker-compose.base.yml",
		"./docker-compose.vscode.yml"
	],
	"service": "vscode",
	"workspaceFolder": "/workspace/zeroed-books-api",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"postCreateCommand": "cargo install sqlx-cli --no-default-features --features native-tls,postgres",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"bungcip.better-toml",
				"ms-azuretools.vscode-docker",
				"mutantdino.resourcemonitor",
				"patbenatar.advanced-new-file",
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb"
			]
		}
	}
}
